# lol-jclient

./: pom.xml  servers.xml
certs/: prod.ru.lol.riotgames.com.cert
src/main/java/com/camick/: TableColumnAdjuster.java  WrapLayout.java
src/main/java/com/gvaneyck/rtmp/: LoLRTMPSClient.java  RTMPSClient.java
src/main/java/com/gvaneyck/rtmp/encoding/: AMF3Decoder.java  AMF3Encoder.java  JSON.java  ObjectMap.java  TypedObject.java
src/main/java/com/gvaneyck/util/: ConsoleWindow.java
src/main/java/com/kolakcc/loljclient/: StartupClass.java
src/main/java/com/kolakcc/loljclient/controller/: AboutController.java  ChampionDetailedController.java  ChampionSelectController.java  ChampionsController.java  CustomGameFilterController.java  CustomGameListController.java  CustomGameLobbyController.java  DebugController.java  FriendChatController.java  FriendsListController.java  KolaController.java  LoginController.java  MainController.java  ProfileController.java  ReceivePacketController.java  StoreController.java
src/main/java/com/kolakcc/loljclient/model/: Champion.java  ChampionSkin.java  CustomGameDetailed.java  CustomGameListItem.java  Division.java  FellowPlayer.java  Game.java  GameQueueConfig.java  GameStatsDBWrapper.java  InventoryRune.java  Item.java  LoLNewsItem.java  MasteryBook.java  MasteryPage.java  MatchMakerParams.java  MatchingThrottleConfig.java  ModelFromTO.java  PlayerCredentials.java  QueueInfo.java  RADSAirClientWrapper.java  RecentGame.java  Rune.java  RunePage.java  SearchingForMatchNotification.java  Status.java  Summoner.java  SummonerLevel.java  SummonerTalentsAndPoints.java  XMPPWrapper.java
src/main/java/com/kolakcc/loljclient/util/: AES.java  Configuration.java  FileSystem.java  FontUtils.java  GameClient.java  LocaleMessages.java  NamedSwingWorker.java  RegionsXMLReader.java  SavedRecentGamesProvider.java  StatusIcon.java
src/main/java/com/kolakcc/loljclient/view/: AboutView.java  ChampionDetailedView.java  ChampionSelectView.java  ChampionsView.java  CustomGameFilterView.java  CustomGameListView.java  CustomGameLobbyView.java  DebugView.java  LoginView.java  (+5 more)
src/main/java/com/kolakcc/swf/: SWFExtractor.java
src/main/resources/data/: configuration.properties
src/main/resources/locale/: friendsListViewBundle_en.properties  friendsListViewBundle_nl.properties  loginViewBundle_en.properties  mainViewBundle_nl.properties
(+35 files in other folders)
